# JoyRumble.NET

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: BuildLinuxDebug.sh  JoyRumble.NET.sln
src/JoyRamble.Net/: Gamepad.cs  ImportHelpers.cs  JoyRumble.NET.csproj  Program.cs
src/JoyRumble.NET.App/: JoyRumble.NET.App.csproj  Program.cs
src/JoyRumble.Native/: JoyRumble.Native.vcxproj  joyramble.c  joyramble.h  project.json
