<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\bin\</BaseOutputPath>
	<Configurations>LinuxDebug;LinuxRelease;VisualStudioDebug;VisualStudioRelease</Configurations>
	<Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyRamble.Net\JoyRumble.NET.csproj" />
  </ItemGroup>

</Project>
