<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <Configurations>LinuxDebug;LinuxRelease;VisualStudioDebug;VisualStudioRelease</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>joyrumble</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/vertigra/JoyRumble.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vertigra/JoyRumble.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>linux, gamepad, vibration, raspberry-pi</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Joyrumble.NET</Title>
    <Description>Dotnet library wrapper for gamepad vibration</Description>
    <Authors>vertigra</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VisualStudioDebug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VisualStudioRelease|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="JoyRumble.Native\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="JoyRumble.Native\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="JoyRumble.Native\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup Label="CreateNugetPackage">
    <None Include="..\bin\$(Configuration)\joyrumble.arm.so" PackagePath="lib/$(TargetFramework)/" Pack="true" 
          Condition="Exists('..\bin\$(Configuration)\joyrumble.arm.so')">
      <Visible>false</Visible>
    </None>
    <None Include="..\bin\$(Configuration)\joyrumble.arm64.so" PackagePath="lib/$(TargetFramework)/" Pack="true"
      Condition="Exists('..\bin\$(Configuration)\joyrumble.arm64.so')">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  

</Project>
